<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Learning API's
        </title>
        <link rel="stylesheet" href="./css/style.css"/>
        <meta charset="utf-8" />
    </head>
    <body>
        <form id="dogForm">
            <label for="numOfDogs">
                How many dog images do you want?
            </label>
            <input type="number" id="numOfDogs" name="numOfDogs" />
            <button type="submit">
                Search
            </button>
        </form>
        <section class="results"></section>
        <script src="./js/index.js"></script>
    </body>
</html>